MainWindow.xaml

<Window x:Class="FrostyAI_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrostyAI" Height="523" Width="872" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" Icon="/FrostyAI-GUI;component/Images/fornow.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF8E6BC" Offset="0.615" />
                <GradientStop Color="#FFDBFFFF" Offset="0.795" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Height="246" HorizontalAlignment="Left" Margin="12,53,0,0" Name="textBox1" VerticalAlignment="Top" Width="566" IsEnabled="False" FontWeight="Bold" FontSize="13.5" BorderThickness="3" />
        <TextBox Height="110" HorizontalAlignment="Left" Margin="12,0,0,69" Name="textBox2" VerticalAlignment="Bottom" Width="367" Text="Reply......" BorderThickness="5" FontSize="12.8"/>
        <Image Height="160" HorizontalAlignment="Left" Margin="641,53,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="197" Source="/FrostyAI-GUI;component/Images/fornow.png">
            <Image.OpacityMask>
                <SolidColorBrush />
            </Image.OpacityMask>
        </Image>
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="304,0,0,0" Name="textBlock1" Text="Developed By Habeeb" VerticalAlignment="Bottom" Width="354" FontWeight="Bold" TextAlignment="Center" FontSize="18"><TextBlock.Foreground><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#FFCDCDCD" Offset="0" /><GradientStop Color="#FF119BA7" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="773,0,0,12" Name="button1" VerticalAlignment="Bottom" Width="65" BorderBrush="White" FontSize="14" FontWeight="Bold" Click="button1_Click" IsCancel="True">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <Button Background="White" BorderBrush="White" Content="Send" FontSize="14" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="399,0,0,81" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" />
        <Button Content="Finish" Height="23" HorizontalAlignment="Left" Margin="399,0,0,81" Name="button3" VerticalAlignment="Bottom" Width="75" FontWeight="Bold" Background="White" FontSize="15" Visibility="Hidden" BorderBrush="White" Click="button3_Click" />
        <Button BorderBrush="White" Content="About the Program" FontSize="14" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button4" VerticalAlignment="Top" Width="141" Click="button4_Click">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="199,0,0,0" Name="textBlock2" Text="Frosty-AI-GUI" VerticalAlignment="Top" Width="436" FontSize="30" FontWeight="Bold" TextAlignment="Center" FontStyle="Normal" TextTrimming="None" TextWrapping="NoWrap"><TextBlock.Foreground><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#FFEB9C6D" Offset="0" /><GradientStop Color="#FFCB6E1F" Offset="1" /></LinearGradientBrush></TextBlock.Foreground><TextBlock.TextEffects><TextEffect PositionCount="2" PositionStart="3" /><TextEffect PositionCount="2" PositionStart="3" /></TextBlock.TextEffects></TextBlock>
    </Grid>
</Window>
